HOST_COLOR=${HOST_COLOR:-31}
USER_COLOR=${USER_COLOR:-24}
PROMPT_DIR_COLOR=${PROMPT_DIR_COLOR:-64}

autoload -U vcs_info
zstyle ':vcs_info:*' enable git hg bzr svn
zstyle ':vcs_info:(hg*|git*):*' check-for-changes true
zstyle ':vcs_info:*' formats "%{%F{88}%}┄%{%F{130}%}┅❰ %{%F{202}%}%b %{%F{5}%}%c%u %{%F{130}%}❱┅%{%F{88}%}┄"
zstyle ':vcs_info:*' branchformat '%b-%r'
zstyle ':vcs_info:git*:*' stagedstr "%{%F{2}%}A%{%}"
zstyle ':vcs_info:git*:*' unstagedstr "%{%F{2}%}M%{%}"
zstyle ':vcs_info:git+set-message:*' hooks git-check-untracked
# zstyle ':vcs_info:*+*:*' debug true

+vi-git-check-untracked() {
    local x
    [[ -n $(git ls-files --others --exclude-standard 2>&-) ]] && x=\?
    hook_com[unstaged]="${hook_com[unstaged]}%{%F{196}%}$x `git log -1 --oneline --color`"
}

precmd() vcs_info
setopt promptsubst
export PROMPT="\${vcs_info_msg_0_}
%{%F{$HOST_COLOR}%}%B%#%b%{$reset_color%} "
export RPROMPT=\
"%{%F{$USER_COLOR}%}%n%{${reset_color}%}@%{%F{$HOST_COLOR}%}%m%b:%{%F{$PROMPT_DIR_COLOR}%}%B%~"
# vim:ft=zsh
